#开发工具常量配置
#项目所在目录
#如:D\:\\Workspaces\\WebBase
project.dir=#{user.dir}
#项目所在WEB页面的目录;
#如:D\:\\Workspaces\\WebBase\\WebRoot\\WEB-INF\\content
project.web.root.dir=WebRoot#{file.separator}WEB-INF#{file.separator}contents
#项目所在WEB服务器的目录;
#如:D\:\\apache-tomcat-7.0.56\\webapps\\WebBase
project.web.server.dir=
#项目所在WEB服务器的页面存放目录;
#如:D\:\\apache-tomcat-7.0.56\\webapps\\WebBase\\WEB-INF\\content
project.web.server.page.dir=
project.web.res.file=src/resource/sql/flow_sql_res.xml